C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.csproj.AssemblyReference.cache
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.AssemblyInfoInputs.cache
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.AssemblyInfo.cs
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.csproj.CoreCompileInputs.cache
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.sourcelink.json
C:\Users\ELY005610\Downloads\git\dal\bin\Debug\net4.8\dal.dll
C:\Users\ELY005610\Downloads\git\dal\bin\Debug\net4.8\dal.pdb
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.dll
C:\Users\ELY005610\Downloads\git\dal\obj\Debug\net4.8\dal.pdb
